# suppress DeprecationWarning
NODE_NO_WARNINGS=1

# Required
# BONK_HOST=play.yotbu.my.id
BONK_HOST=laughtale.my.id
# BONK_HOST=laughtale.my.id
# BONK_HOST=localhost
# BONK_PORT=19132
BONK_PORT=7040
BONK_USERNAME=@ai

# Optional
# BONK_OFFLINE_MODE=true
BONK_OFFLINE_MODE=false
BONK_CONNECT_TIMEOUT=20000
BONK_PROFILES_FOLDER=./profiles-ai

# Timezone (showed in logs)
TIME_ZONE_OFFSET = 7