# suppress DeprecationWarning
NODE_NO_WARNINGS=1

# Required
BONK_HOST=laughtale.my.id
BONK_PORT=7040
BONK_USERNAME=Bonk

# Optional
BONK_OFFLINE_MODE=false
BONK_CONNECT_TIMEOUT=20000
BONK_PROFILES_FOLDER=./xbox-profiles/sayaafk

# Timezone (showed in logs)
TIME_ZONE_OFFSET = 7

# Server mode
API_KEY=nsgin0-32894-h-gh-93wh-g3
PORT=19012
SHOW_LOGS=true
CFTOKEN=lol