# suppress DeprecationWarning
NODE_NO_WARNINGS=1

# Required
# BONK_HOST=laughtale.my.id
# BONK_PORT=7040
BONK_HOST=localhost
BONK_PORT=19132
BONK_USERNAME=Bonk

# to join a realm, set REALM to true
# to join a specific realm, set REALM_NUMBER to the realm number
REALM=false
REALM_NUMBER=0

# Optional
BONK_OFFLINE_MODE=false
BONK_CONNECT_TIMEOUT=20000
BONK_PROFILES_FOLDER=./xbox-profiles/yotbutwo

# Timezone (showed in logs)
TIME_ZONE_OFFSET = 7

# Server mode
API_KEY=n0t3nljbndb4-dbifd
PORT=19012
SHOW_LOGS=true
CFTOKEN=lol
